{
  "name": "take-home-exercises",
  "version": "0.1.0",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.0",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.3"
  }
}
